version: '4'  # Docker Compose file format version

services:
  mongodb:
    image: mongo:7.0.5  # Use the official MongoDB image (version 7.0.5)
    container_name: mongodb  # Set a custom name for the container
    ports:
      # Mapping local port (left) to container's port (right)
      - "27017:27017"  # Expose MongoDB port to the host
    environment:
      MONGO_INITDB_ROOT_USERNAME: root  # Set the root username
      MONGO_INITDB_ROOT_PASSWORD: password  # Set the root password
      MONGO_INITDB_DATABASE: product-service  # Create an initial database named 'product-service'
    volumes:
      - ./data:/data/db  # Mount the local './data' directory to MongoDB's data directory
